CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 04       04-MAY-20 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.511       0.002
G02                          -1.547       0.003
G03                           1.115       0.004
G04                           0.623       0.002
G05                           1.208       0.002
G06                           1.055       0.008
G07                           0.627       0.002
G08                          -0.375       0.004
G09                          -0.166       0.003
G10                           0.571       0.002
G11                          -0.237       0.003
G12                           0.835       0.003
G13                           0.540       0.003
G14                          -0.585       0.003
G15                           1.291       0.003
G16                          -1.152       0.002
G17                           0.860       0.003
G18                           0.824       0.006
G19                          -2.236       0.003
G20                          -2.078       0.003
G21                          -1.845       0.002
G22                          -2.562       0.002
G23                          -0.618       0.187
G24                           1.166       0.003
G25                          -0.516       0.002
G26                           0.006       0.002
G27                           0.042       0.003
G28                          -0.793       0.002
G29                           1.163       0.002
G30                          -0.633       0.003
G31                           0.957       0.005
G32                           0.948       0.011

