CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2017, MONTH 06       04-JUL-17 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.306       0.002
G02                          -1.225       0.002
G03                           1.185       0.004
G04                          -1.215       0.109
G05                           1.396       0.002
G06                           1.034       0.003
G07                           0.702       0.003
G08                          -0.311       0.002
G09                           0.127       0.003
G10                           1.078       0.002
G11                          -0.172       0.002
G12                           1.012       0.002
G13                           0.640       0.003
G14                          -0.506       0.002
G15                           1.446       0.003
G16                          -1.191       0.002
G17                           0.991       0.003
G18                          -0.903       0.002
G19                          -2.289       0.003
G20                          -2.018       0.003
G21                          -1.812       0.003
G22                          -2.567       0.003
G23                          -0.051       0.003
G24                           1.137       0.002
G25                          -0.787       0.003
G26                           0.161       0.002
G27                           0.051       0.005
G28                          -0.892       0.003
G29                           1.285       0.003
G30                          -0.278       0.003
G31                           1.058       0.002
G32                           1.605       0.002

