CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2018, MONTH 05       04-JUN-18 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.154       0.002
G02                          -1.278       0.004
G03                           1.024       0.002
G04                           0.952       0.181
G05                           1.353       0.003
G06                           0.898       0.004
G07                           0.538       0.002
G08                          -0.431       0.003
G09                          -0.018       0.003
G10                           0.952       0.017
G11                          -0.310       0.002
G12                           0.910       0.002
G13                           0.517       0.003
G14                          -0.646       0.003
G15                           1.416       0.002
G16                          -1.297       0.002
G17                           0.867       0.003
G18                           0.381       0.002
G19                          -2.349       0.004
G20                          -2.067       0.003
G21                          -1.878       0.003
G22                          -2.668       0.002
G23                          -0.220       0.003
G24                           1.038       0.007
G25                          -0.910       0.002
G26                           0.035       0.004
G27                          -0.025       0.003
G28                          -1.024       0.003
G29                           1.192       0.002
G30                          -0.491       0.004
G31                           0.879       0.004
G32                           1.505       0.007

