CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 12       04-JAN-22 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.451       0.005
G02                          -1.670       0.003
G03                           0.843       0.004
G04                           0.495       0.004
G05                           1.108       0.004
G06                           0.967       0.005
G07                           0.414       0.002
G08                          -0.493       0.003
G09                          -0.419       0.003
G10                           0.349       0.003
G11                           0.436       0.008
G12                           0.775       0.003
G13                           0.392       0.003
G14                           0.536       0.003
G15                           1.149       0.003
G16                          -1.321       0.003
G17                           0.789       0.002
G18                           0.780       0.003
G19                          -2.261       0.003
G20                          -2.170       0.003
G21                          -1.922       0.005
G22                          -2.621       0.006
G23                           0.751       0.003
G24                           1.118       0.003
G25                          -0.511       0.004
G26                          -0.044       0.003
G27                           0.018       0.016
G28                          -0.829       1.002
G29                           1.052       0.003
G30                          -0.835       0.003
G31                           0.909       0.004
G32                           0.761       0.006

