CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 02       04-MAR-21 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.470       0.002
G02                          -1.614       0.003
G03                           0.998       0.003
G04                           0.545       0.003
G05                           1.100       0.002
G06                           1.008       0.004
G07                           0.569       0.003
G08                          -0.457       0.006
G09                          -0.248       0.003
G10                           0.409       0.003
G11                          -0.896       0.410
G12                           0.787       0.003
G13                           0.456       0.003
G14                           0.555       0.003
G15                           1.217       0.002
G16                          -1.213       0.003
G17                           0.825       0.003
G18                           0.804       0.002
G19                          -2.277       0.003
G20                          -2.126       0.003
G21                          -1.860       0.003
G22                          -2.620       0.003
G23                           0.753       0.003
G24                           1.089       0.002
G25                          -0.555       0.003
G26                          -0.070       0.003
G27                          -0.015       0.003
G28                          -0.833       0.003
G29                           1.113       0.003
G30                          -0.744       0.003
G31                           0.927       0.003
G32                           0.904       0.003

